spring.application.name=Database_team_project

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=team

spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update